<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"/>
    <item
        android:id="@+id/study"
        android:title="@string/study">
        <menu>
            <item
                android:id="@+id/firstYear"
                android:title="@string/firstyear"/>
            <item
                android:id="@+id/secondYear"
                android:title="@string/secondyear"/>
            <item
                android:id="@+id/thirdYear"
                android:title="@string/thirdyear"/>
            <item
                android:id="@+id/finalYear"
                android:title="@string/finalyear"/>
        </menu>
    </item>

    <item
        android:id="@+id/placments"
        android:title="@string/placements">
        <menu>
            <item
                android:id="@+id/android"
                android:title="@string/android_development"/>
            <item
                android:id="@+id/machineLearning"
                android:title="@string/machine_learning"/>
            <item
                android:id="@+id/Website"
                android:title="@string/website_development"/>
            <item
                android:id="@+id/dsa"
                android:title="@string/software_development"/>
        </menu>
    </item>

    <item
        android:id="@+id/language"
        android:title="@string/programming_language">
        <menu>
            <item
                android:id="@+id/python"
                android:title="@string/learn_python"/>
            <item
                android:id="@+id/java"
                android:title="@string/learn_java"/>
            <item
                android:id="@+id/cpp"
                android:title="@string/learn_cpp"/>
            <item
                android:id="@+id/javascript"
                android:title="@string/learn_javascript"/>
        </menu>
    </item>

    <item
        android:id="@+id/skills"
        android:title="@string/skills">
        <menu>
            <item
                android:id="@+id/git"
                android:title="@string/learn_github"/>
            <item
                android:id="@+id/photshop"
                android:title="@string/photoshop_designing"/>
            <item
                android:id="@+id/vsCode"
                android:title="@string/vscode_usefull_tricks"/>
        </menu>
    </item>

    <item
        android:id="@+id/about"
        android:title="@string/about_us"/>
</menu>