<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:src="@drawable/loginlogo"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:layout_below="@id/imgLogin"
        android:layout_margin="15dp"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/etLoginPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLength="8"
        android:layout_below="@id/etLoginEmail"
        android:layout_margin="15dp"
        android:textColorHint="@color/black"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLoginPass"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="25sp" />


</RelativeLayout>